html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --background-color: #ffffff;
  --accent-color: #2196f3;
}

body {
  margin: 0;

  background-color: var(--background-color);
  color: var(--primary-text-color);
  font-family: Roboto, serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

a {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.padding {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
}

/*logo*/
.site-nav .logo {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 85px;

  color: #000000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo:hover {
  color: var(--accent-color);
}

.container {
  width: 1200px;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*site-nav*/
header {
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
  height: 100%;
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav span,
.logo:focus {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav a {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: 28px;
  background-color: var(--accent-color);
}

header .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

header .link:hover,
header .link:focus {
  color: var(--accent-color);
}

header > div {
  display: flex;
  align-items: flex-end;
}

.contacts,
.site-nav .list {
  display: flex;
}

.contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts li:first-child {
  margin-right: 30px;
}
.contacts img {
  margin-right: 10px;
}

.contacts.list > li {
  display: flex;
  align-items: center;
}

.contacts.list {
  margin-left: auto;
}

.icon-contacts {
  fill: currentColor;
  margin-right: 10px;
}

/*hero*/
.hero {
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  margin: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/web-studio/hero.jpg);
}

.hero-list {
  padding: 200px 0px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: inline-block;
  box-sizing: border-box;
  width: 200px;
  height: 50px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* padding: 10px 32px; */

  background-color: var(--accent-color);
  color: var(--background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--background-color);
  color: var(--accent-color);
}

/*Modal*/
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  padding: 40px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal > b {
  display: block;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;

  color: #212121;
}

.button-close {
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  background: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  margin: 0;
}

.button-close:hover,
.button-close:focus {
  background-color: var(--background-color);
}

.icon-close {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover .icon-close,
.button-close:focus .icon-close {
  fill: var(--accent-color);
}

.icon-person {
  position: absolute;
  top: 11px;
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus ~ span .icon-person,
.form-input:not(:placeholder-shown) ~ span .icon-person {
  fill: var(--accent-color);
}

.icon-phone {
  position: absolute;
  top: 11px;
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus ~ span .icon-phone,
.form-input:not(:placeholder-shown) ~ span .icon-phone {
  fill: var(--accent-color);
}

.icon-email {
  position: absolute;
  top: 11px;
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus ~ span .icon-email,
.form-input:not(:placeholder-shown) ~ span .icon-email {
  fill: var(--accent-color);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 28px;
}

.form-input {
  width: 100%;
  margin: 0;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-input:hover {
  border: 1px solid var(--accent-color);
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  transform: translate(-26px, -46px);
  color: var(--accent-color);
}

.form-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea.form-comment {
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin: 0;
}

.form-comment:hover {
  border: 1px solid var(--accent-color);
}

.comment-label {
  position: absolute;
  top: 20px;
  left: 16px;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment:focus + .comment-label,
.form-comment:not(:placeholder-shown) + .comment-label {
  transform: translateY(-46px);
  color: var(--accent-color);
}

.form-field.form-checkbox {
  padding-left: 12px;
}

input[type='checkbox'] {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.checkbox-label {
  display: flex;
  align-items: center;
}

.checkbox-label > .icon {
  display: block;
  width: 16px;
  height: 15px;
  background-size: contain;
  background-image: url(../images/icon-check.svg);
  background-origin: content-box;
  margin-right: 7px;
}

.checkbox:checked + .icon {
  background-image: url(../images/icon-checked.svg);
}

label > a {
  margin-left: 5px;
  color: var(--accent-color);
  text-decoration-line: underline;
}

.button-send {
  display: block;
  box-sizing: border-box;
  width: 200px;
  height: 50px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;

  background-color: var(--accent-color);
  color: var(--background-color);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.button-send:hover,
.button-send:focus {
  background-color: var(--background-color);
  color: var(--accent-color);
}

/*Преимущества*/
.advantages .section-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.advantages p {
  margin-top: 0;
  margin-bottom: 0;
}

.advantages .item {
  width: 270px;
}

.advantages .item::before {
  display: block;
  content: '';
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}

.icon-satellite::before {
  background-image: url(../images/satellite.svg);
}

.icon-clock:before {
  background-image: url(../images/clock.svg);
}

.icon-computer:before {
  background-image: url(../images/computer.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.advantages .item + .item {
  margin-left: 30px;
}

.advantages .list {
  display: flex;
  align-items: center;
}

.advantages.padding {
  padding-bottom: 0;
}

/*Чем мы занимаемся*/
.work-list .item {
  position: relative;
}

.section .subtitle {
  position: absolute;
  bottom: 0;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;

  color: var(--background-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  text-align: center;
}

.section .work {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  text-align: center;
}

.work-list {
  display: flex;
}

.work-list .item + .item {
  margin-left: 30px;
}

/*Наша команда*/
.section-team {
  background-color: #f5f4fa;
}

.section-team .section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section-team .name {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
  text-align: center;
}

.section-team p {
  margin-top: 0;
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.section-team .list {
  display: flex;
  justify-content: center;
}

.section-team .list-item {
  width: 270px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-color);
}

.list-item + .list-item {
  margin-left: 30px;
}

.section-team .workman {
  padding: 30px 32px 24px;
}

.section-team .link {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px;
  display: block;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  fill: #afb1b8;
}

.section-team .link:hover,
.section-team .link:focus {
  background-color: var(--accent-color);
  fill: var(--background-color);
}

/*Постоянные клиенты*/
.section .section-clients {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section-clients {
  margin-top: 0;
  margin-bottom: 50px;
}

.section-clients + .list {
  display: flex;
  justify-content: center;
}

.clients-list .link {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: #afb1b8;
}

.clients-list .link:hover,
.clients-list .link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/*Футер*/
footer {
  background-color: #2f303a;
}

footer b {
  color: var(--background-color);
}

footer .logo {
  color: var(--background-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

footer span,
footer .logo:focus {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--accent-color);
}

/*Футер адрес*/
footer > div.container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-list {
  margin-top: 20px;
}
.address-list > span {
  color: var(--background-color);
}

.address-list .link {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(255, 255, 255, 0.6);
}

.address-list .link:hover,
.address-list .link:focus {
  color: var(--accent-color);
}

footer .address-list {
  font-style: normal;
}

footer b {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-box {
  margin-left: 69px;
  margin-top: 12px;
}

.footer-box .list {
  margin-top: 20px;
}

footer > div {
  display: flex;
  align-items: flex-start;
}

.footer-box .list-item:not(:first-child) {
  margin-left: 10px;
}
.footer-box .link-item {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  content: '';
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-instagram {
  background-image: url(../images/instagram.svg);
}

.icon-twitter {
  background-image: url(../images/twitter.svg);
}

.icon-facebook {
  background-image: url(../images/facebook.svg);
}

.icon-linkedin {
  background-image: url(../images/linkedin.svg);
}

.footer-box .link-item:hover,
.footer-box .link-item:focus {
  background-color: var(--accent-color);
}

footer .display {
  display: flex;
}

b + ul {
  display: flex;
}

.form-subscribe {
  width: 358px;
  height: 50px;
  margin-top: 20px;
  padding: 15px 16px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-top: 12px;
}

.subscribe .hero-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 28px;
  margin-left: 12px;
  margin-top: 42px;
}

.subscribe .hero-button::after {
  content: '';
  width: 24px;
  height: 24px;
  margin-left: 10px;

  /* background-color: var(--accent-color); */
  background-image: url(../images/telegram.svg);
}

/*Portfolio*/

.list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

button {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 22px;

  background-color: #f5f4fa;
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.list-button .item + .item {
  margin-left: 8px;
}

button:hover,
button:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.list-works {
  display: flex;
  flex-wrap: wrap;
}

.list-works-item:nth-child(3n) {
  margin-right: 0;
}

.list-works-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-works-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.box-item {
  position: relative;
  overflow: hidden;
}

.list-items {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-works-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.list-works-item:hover .overlay {
  transform: translateY(0);
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(+100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;

  background-color: rgb(33, 150, 243, 0.9);
}

.box-item .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 63px 24px;
  margin: 0;

  color: var(--background-color);

  font-size: 18px;
  line-height: 1.55;
}

.list-works .title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.list-works .subtitle {
  margin: 0;
  padding: 0;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.list-works .list-items {
  padding: 20px 24px;
  text-align: left;
}
